
spring.datasource.url=jdbc:mysql://localhost:3307/blog_app_apis
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true